# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['generator.py'],
             pathex=['<YOUR PATH>\\majsoul-tablecloth-generator'],
             binaries=[],
             datas=[
              ('<YOUR PATH>/majsoul-tablecloth-generator/logos', 'logos/'),
              ('<YOUR PYTHON/VIRTUALENV PATH>/Lib/site-packages/PySide6/plugins', 'PySide6/plugins/'),
              ('<YOUR PATH>/majsoul-tablecloth-generator/league_tablecloth.pdn', '.'),
              ('<YOUR PATH>/majsoul-tablecloth-generator/icon.ico', '.'),
              ('<YOUR PATH>/majsoul-tablecloth-generator/team-information.json', '.')

             ],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=['ipdb', 'ipython', 'iPython', 'ipython-genutils',
               'prompt-toolkit', 'traitlets', 'pygments', 'backcall',
               'colorama', 'jedi', 'matplotlib-inline','pickleshare',
               'decorator', 'pip-autoremove', 'parso', 'wcwidth', 'toml',
               'pipdeptree',],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='Tablecloth Generator',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=False , icon='<YOUR PATH>\\icon.ico')
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='Tablecloth Generator')
